# -*- mode: ruby -*-# vi: set ft=ruby :
# Setup Environment

VAGRANTFILE_API_VERSION = "2"
Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
config.vm.box = "ubuntu"
config.vm.box_url = "trusty-amd64.box"
config.vm.define "control" do |control|
control.vm.network :private_network, ip: "192.168.61.10"
end
config.vm.define "db" do |db|
db.vm.network :private_network, ip: "192.168.61.11"
end
config.vm.define "www" do |www|
www.vm.network :private_network, ip: "192.168.61.12"
www.vm.network "forwarded_port", guest: 8080, host: 80
end
config.vm.define "lb" do |lb|
lb.vm.network :private_network, ip: "192.168.61.13"
end
config.vm.define "grafana" do |grafana|
grafana.vm.network :private_network, ip: "192.168.61.14"
grafana.vm.network "forwarded_port", guest: 3000, host: 8080
end
end