---
 - hosts: lcp_cluster
   become: yes
   tasks:
     - user:
         name: vagrant
         group: admin

 - hosts: grafana_host
   become: yes
   roles:  
     - prometheus 

 - hosts: lcp_cluster
   become: yes
   roles: 
     - node_exporter 

 - hosts: grafana_host
   become: yes
   roles:  
     - grafana 
